
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionlist'
set -g @sidebar-tree-command 'vifm'
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf          
set -g status-left '#{prefix_highlight}'
set -g status-right '#{online_status} | cpu #{cpu_percentage} | #{battery_icon}#{battery_percentage} | %a %h,%d-%H:%M '
# Vi-like copy-paste
set-window-option -g mode-keys vi
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection 

#prefix-r to reload tmux.conf
bind r source ~/.tmux.conf; display " ∼ /.tmux.conf sourced!"

#prefix-q to toggle status line
bind-key q set-option status

#prefic C to open and name new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
